

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Backend Account Registration and Configuration &mdash; AIChatBot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Firmware Upload" href="5.firmware_upload.html" />
    <link rel="prev" title="Software Preparation" href="3.software_preparation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://hosyond.com/" class="logo-link">
        <img src="https://hosyond.com/wp-content/uploads/2022/10/cropped-logo_45_150.png" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.hardware_connect.html">Hardware Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.software_preparation.html">Software Preparation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Backend Account Registration and Configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#registration-process">Registration Process</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-devices-to-the-management-backend">Adding Devices to the Management Backend</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="5.firmware_upload.html">Firmware Upload</a></li>
<li class="toctree-l2"><a class="reference internal" href="6.features.html">Usage Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIChatBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Backend Account Registration and Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorial/4.account_registration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="backend-account-registration-and-configuration">
<span id="account-registration"></span><h1>Backend Account Registration and Configuration<a class="headerlink" href="#backend-account-registration-and-configuration" title="Link to this heading"></a></h1>
<p>To make the ESP32S3 AI Chatbot work properly, you need to register a backend management account and obtain an API key. This chapter will guide you through the account registration process.</p>
<section id="registration-process">
<h2>Registration Process<a class="headerlink" href="#registration-process" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Visit the AI Chatbot Management System: <a class="reference external" href="https://xiaozhi.me">Xiaozhi.me</a></p></li>
<li><p>Click on the “Console” button on the page to enter the console</p></li>
<li><p>Fill in the registration form:</p>
<ul class="simple">
<li><p>Your country’s mobile phone number (for receiving verification code)</p></li>
<li><p>Password (at least 8 characters, must include letters and numbers)</p></li>
</ul>
</li>
<li><p>Read and agree to the User Agreement and Privacy Policy</p></li>
<li><p>Click the “Create Account” button to submit your registration information</p></li>
<li><p>The system will send a verification code to your phone, enter the verification code to complete registration</p></li>
<li><p>After registration, you can add a password in the account management in the upper right corner</p></li>
</ol>
<figure class="align-center">
<img alt="../_images/sign0.png" src="../_images/sign0.png" />
</figure>
<figure class="align-center">
<img alt="../_images/sign1.png" src="../_images/sign1.png" />
</figure>
</section>
<section id="adding-devices-to-the-management-backend">
<h2>Adding Devices to the Management Backend<a class="headerlink" href="#adding-devices-to-the-management-backend" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Create an Agent:
* Click the “Create Agent” button
* Fill in the basic information of the agent</p></li>
<li><p>Configure Agent Parameters:
* Bot Name: Name your AI assistant
* Voice Character: Select your preferred voice style
* Language Preference: Set the conversation language
* Role Prompt: Define the personality traits of the AI assistant
* Language Model: Select the language model to use</p></li>
<li><p>Set the Role Prompt (recommended to use the following template):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">am</span> <span class="n">a</span> <span class="n">virtual</span> <span class="n">assistant</span> <span class="n">called</span> <span class="p">{{</span><span class="n">assistant_name</span><span class="p">}}</span><span class="o">.</span> <span class="n">I</span> <span class="n">communicate</span> <span class="n">exclusively</span> <span class="ow">in</span> <span class="n">English</span> <span class="k">with</span> <span class="n">a</span> <span class="n">natural</span><span class="p">,</span> <span class="n">friendly</span> <span class="n">voice</span><span class="o">.</span> <span class="n">I</span> <span class="n">provide</span> <span class="n">helpful</span><span class="p">,</span> <span class="n">accurate</span> <span class="n">information</span> <span class="ow">and</span> <span class="n">assist</span> <span class="n">users</span> <span class="k">with</span> <span class="n">their</span> <span class="n">queries</span> <span class="k">while</span> <span class="n">maintaining</span> <span class="n">a</span> <span class="n">conversational</span> <span class="n">tone</span><span class="o">.</span> <span class="n">I</span> <span class="n">adapt</span> <span class="n">my</span> <span class="n">speaking</span> <span class="n">style</span> <span class="n">to</span> <span class="n">match</span> <span class="n">the</span> <span class="n">user</span><span class="s1">&#39;s needs and always aim to deliver clear, concise responses in fluent English.</span>
</pre></div>
</div>
</li>
</ol>
<figure class="align-center">
<img alt="Create Agent Interface" src="../_images/web1.png" />
</figure>
<figure class="align-center">
<img alt="Configure Agent Parameters" src="../_images/web2.png" />
</figure>
<figure class="align-center">
<img alt="Add Device Interface" src="../_images/web3.png" />
</figure>
<figure class="align-center">
<img alt="../_images/web4.png" src="../_images/web4.png" />
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="3.software_preparation.html" class="btn btn-neutral float-left" title="Software Preparation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="5.firmware_upload.html" class="btn btn-neutral float-right" title="Firmware Upload" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hosyond.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>