

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Usage Guide &mdash; AIChatBot  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Troubleshooting" href="troubleshooting.html" />
    <link rel="prev" title="Firmware Upload" href="5.firmware_upload.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
    <a href="https://hosyond.com/" class="logo-link">
        <img src="https://hosyond.com/wp-content/uploads/2022/10/cropped-logo_45_150.png" class="logo" alt="Logo"/>
    </a>
    
    
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="1.introduction.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="2.hardware_connect.html">Hardware Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="3.software_preparation.html">Software Preparation</a></li>
<li class="toctree-l2"><a class="reference internal" href="4.account_registration.html">Backend Account Registration and Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="5.firmware_upload.html">Firmware Upload</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Usage Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#voice-interaction">Voice Interaction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#oled-display-functions">OLED Display Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#button-operations">Button Operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#use-cases">Use Cases</a></li>
<li class="toctree-l3"><a class="reference internal" href="#personalized-experience">Personalized Experience</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../Appendix/appendix.html">Appendix</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">AIChatBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorial.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Usage Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Tutorial/6.features.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="usage-guide">
<span id="features-usage"></span><h1>Usage Guide<a class="headerlink" href="#usage-guide" title="Link to this heading"></a></h1>
<p>This section will introduce in detail the features and usage methods of the ESP32S3 AI Chatbot.</p>
<section id="voice-interaction">
<h2>Voice Interaction<a class="headerlink" href="#voice-interaction" title="Link to this heading"></a></h2>
<p>The core functionality of the ESP32S3 AI Chatbot is voice interaction. You can communicate with the robot in the following ways:</p>
<p><strong>Wake-up Methods</strong></p>
<ol class="arabic simple">
<li><p>Wake Word Trigger:</p>
<ul class="simple">
<li><p>Default wake words are “Hi ESP” and “Jarvis”</p></li>
<li><p>After saying the wake word, the AI-Bot will respond to you</p></li>
<li><p>After waking up, there is approximately a 5-second waiting time to receive your question or command</p></li>
</ul>
</li>
<li><p>Button Wake-up:</p>
<ul class="simple">
<li><p>Short press the button on the device to directly wake up the robot</p></li>
<li><p>Short press again in the awake state to interrupt the current conversation</p></li>
</ul>
</li>
</ol>
<p><strong>Conversation Capabilities</strong></p>
<p>The ESP32S3 AI Chatbot supports the following types of conversations:</p>
<ol class="arabic simple">
<li><p>General Q&amp;A: Answers questions about daily life and encyclopedic knowledge</p></li>
<li><p>Information Queries: Weather, news, date and time, etc.</p></li>
<li><p>Entertainment Interaction: Telling jokes, stories, riddles, etc.</p></li>
<li><p>Personalized Services: Provides customized answers based on your usage habits</p></li>
</ol>
<p><strong>Voice Quality</strong></p>
<ol class="arabic simple">
<li><p>Microphone pickup range: Approximately 2-3 meters</p></li>
<li><p>Speaker volume: Adjustable through the backend (1-100, 10 levels)</p></li>
<li><p>Noise suppression: Built-in algorithm can filter environmental noise</p></li>
</ol>
</section>
<section id="oled-display-functions">
<h2>OLED Display Functions<a class="headerlink" href="#oled-display-functions" title="Link to this heading"></a></h2>
<p>The ESP32S3 AI Chatbot is equipped with an OLED display screen that provides the following display functions:</p>
<p><strong>Basic Interface</strong></p>
<ol class="arabic simple">
<li><p>Standby Interface:</p>
<ul class="simple">
<li><p>Displays current time</p></li>
<li><p>Device status (network connection emoji)</p></li>
</ul>
</li>
<li><p>Interactive Interface:</p>
<ul class="simple">
<li><p>Displays “Listening…” animation</p></li>
<li><p>Real-time display of voice recognition text</p></li>
<li><p>Scrolling display of AI reply text</p></li>
</ul>
</li>
</ol>
<p><strong>Information Display</strong></p>
<ol class="arabic simple">
<li><p>System Information:</p>
<ul class="simple">
<li><p>Wi-Fi connection status</p></li>
<li><p>AI service connection status</p></li>
<li><p>Firmware version</p></li>
</ul>
</li>
</ol>
</section>
<section id="button-operations">
<h2>Button Operations<a class="headerlink" href="#button-operations" title="Link to this heading"></a></h2>
<p>The physical buttons on the device provide multiple functions:</p>
<ol class="arabic simple">
<li><p>The one connected to GPIO40 is Volume+</p></li>
<li><p>The one connected to GPIO39 is Volume- (long press for mute)</p></li>
<li><p>The one connected to GPIO0 is for waking up or interrupting</p></li>
</ol>
</section>
<section id="use-cases">
<h2>Use Cases<a class="headerlink" href="#use-cases" title="Link to this heading"></a></h2>
<p><strong>Daily Assistant</strong></p>
<ol class="arabic simple">
<li><p>Weather Query:
“Hello, assistant, what’s the weather like today?”</p></li>
<li><p>Location Information:
“Hello, assistant, tell me about Los Angeles”</p></li>
<li><p>General Q&amp;A:
“Hello, assistant, why do sloths move so slowly?”</p></li>
</ol>
<p><strong>Learning Aid</strong></p>
<ol class="arabic simple">
<li><p>Knowledge Query:
“Hello, assistant, what is the process of photosynthesis?”</p></li>
<li><p>Word Translation:
“Hello, assistant, how do you say ‘innovation’ in Chinese?”</p></li>
<li><p>Mathematical Calculation:
“Hello, assistant, what is 23 multiplied by 45?”</p></li>
</ol>
<p><strong>Entertainment Functions</strong></p>
<ol class="arabic simple">
<li><p>Telling Jokes:
“Hello, assistant, tell me a joke.”</p></li>
<li><p>Riddles:
“Hello, assistant, let’s play riddles.”</p></li>
<li><p>Storytelling:
“Hello, assistant, tell me a bedtime story.”</p></li>
</ol>
</section>
<section id="personalized-experience">
<h2>Personalized Experience<a class="headerlink" href="#personalized-experience" title="Link to this heading"></a></h2>
<p>The ESP32S3 AI Chatbot will learn your usage habits and provide a personalized experience:</p>
<ol class="arabic simple">
<li><p>Frequently used queries will receive faster responses</p></li>
<li><p>Customizes answer content based on your interests</p></li>
<li><p>Remembers your preference settings</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="5.firmware_upload.html" class="btn btn-neutral float-left" title="Firmware Upload" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Hosyond.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>